VITE_SUPABASE_PROJECT_ID="rsqgdfrjnuydcxzuucsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcWdkZnJqbnV5ZGN4enV1Y3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mzg1MzksImV4cCI6MjA3MTQxNDUzOX0.TcGS0JfJXCwZDWQGsSAu2EWVxvWJRI5OynRhvYsxqpM"
VITE_SUPABASE_URL="https://rsqgdfrjnuydcxzuucsz.supabase.co"
